global key
InitKeyboard();

while 1
    pause(0.1);

    switch key
        case 'uparrow'
            brick.MoveMotor('A',-40);
            
        case 'downarrow'
            brick.MoveMotor('A',40);

        case 'leftarrow'
            brick.MoveMotor('D',40);
            
        case 'rightarrow'
            brick.MoveMotor('D',-40);

        case 0
            disp('No key pressed');

        case 'q'
            brick.StopMotor('A');
            brick.StopMotor('B');
            brick.StopMotor('C');
            brick.StopMotor('D');
            break;

    end
end
CloseKeyboard();
